<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1;url=https://tejus3131.github.io/"> -->
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>SecureChat - Secure Chat Room App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .app-title {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .app-description {
            font-size: 16px;
            margin-bottom: 1rem;
        }
        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SecureChat</h1>
        <p>Your Secure Chat Room App</p>
    </div>
    <br><br>
    <br><br>
    <div class="container">
        <h2 class="app-title">Welcome to SecureChat</h2>
        <p class="app-description">SecureChat is a secure and private chat room application that allows you to communicate with others in a safe environment.</p>
        <p>To get started, download the SecureChat app and join or create chat rooms securely.</p>
        <a href="download-link-to-your-app" class="cta-button">Download Now</a>
    </div>
</body>
</html>
